# titlovi-jellyfin

./: .gitignore  Install.sh  README.md  Titlovi.Jellyfin.sln  Titlovi.sln  Titlovi.slnx  build.yaml  repository.json
.github/workflows/: build.yaml  changelog.yaml  command-dispatch.yaml  command-rebase.yaml  publish.yaml  release.yaml  scan-codeql.yaml  sync-labels.yaml  test.yaml
Titlovi.Jellyfin/: Titlovi.Jellyfin.csproj  TitloviJellyfin.cs  TitloviManager.cs  TitloviServiceProvider.cs  TitloviServiceRegistrator.cs
Titlovi.Jellyfin/Configuration/: TitloviConfiguration.cs  TitloviConfiguration.html
Titlovi.Jellyfin/Controllers/: TitloviController.cs
Titlovi.Jellyfin/Extensions/: LanguageExtension.cs  QueryStringExtensions.cs
Titlovi.Jellyfin/Interfaces/: ITitloviManager.cs
Titlovi.Jellyfin/Models/: LoginInfo.cs  TokenInfo.cs
Titlovi.Jellyfin/Models/Subtitle/: Subtitle.cs  SubtitleDownload.cs  SubtitleResults.cs  SubtitleSearch.cs
Titlovi.Jellyfin/Providers/: TitloviSubtitleProvider.cs
Titlovi.Jellyfin/Services/: TitloviManager.cs
Titlovi.Yaak/: yaak.fl_bGc4Q5mNYW.yaml  yaak.fl_frRQqZC5sB.yaml  yaak.rq_UhYWpYYdh2.yaml  yaak.rq_hUKWgKGQsQ.yaml  yaak.wk_ZvrMvhviaR.yaml
Yaak/: yaak.rq_UhYWpYYdh2.yaml  yaak.rq_gUhpGc2kcB.yaml  yaak.rq_hUKWgKGQsQ.yaml  yaak.wk_ZvrMvhviaR.yaml
scripts/: install.bat  install.sh
src/: .editorconfig
src/Titlovi.Api/: Class1.cs  IKodiClient.cs  ITitloviClient.cs  Titlovi.Api.csproj
src/Titlovi.Api/Extensions/: ServiceCollectionExtensions.cs
src/Titlovi.Api/Models/: LoginRequest.cs  Subtitle.cs  SubtitleFile.cs  SubtitleMetadata.cs  SubtitlePage.cs  Token.cs  TokenResponse.cs
src/Titlovi.Api/Models/Enums/: SubtitleType.cs
src/Titlovi.Api/Models/Requests/: LoginRequest.cs  SearchSubtitleRequest.cs  SubtitleDownloadRequest.cs
src/Titlovi.Plugin/: Class1.cs  Titlovi.Plugin.csproj  TitloviPlugin.cs  TitloviServiceRegistrator.cs
src/Titlovi.Plugin/Configuration/: TitloviConfiguration.cs  TitloviConfiguration.html  TitloviConfiguration.js
src/Titlovi.Plugin/Controllers/: TitloviController.cs
src/Titlovi.Plugin/Extensions/: HttpContentExtensions.cs  MediaInfoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SubtitleExtensions.cs  SubtitleFileExtensions.cs
src/Titlovi.Plugin/Providers/: TitloviEpisodeSubtitleProvider.cs  TitloviMovieSubtitleProvider.cs  TitloviSubtitleProvider.cs
yaak/: yaak.fl_4zyUjyNEjE.yaml  yaak.fl_wj9CMaoy5P.yaml  yaak.rq_PGWtSYLy4v.yaml  yaak.rq_WXo79zhkKz.yaml  yaak.rq_jDqxmZZAGt.yaml  yaak.rq_jsWXvR3QYv.yaml  yaak.wk_B5bdnCXaqd.yaml
